{
  "prefix": "!",
  "NomeDoBot": "╰ 𝔹𝕃𝔸ℂ𝕂 𝔽ℝ𝔼𝔼 𝕍𝔼ℝ𝕊𝕀𝕆ℕ ╮",
  "NickDono": "@𝚖𝟺𝚝𝚑𝚡𝚢𝚣_ </>",
  "numerodono": "556481310187",
  "ALTERE SEUS DADOS COM MUITO CUIDADO PARA NÃO APAGAR AS ASPAS": "VOCÊ TBM CONSEGUE MUDAR ISSO NO COMANDO !configurar-bot"
}